30
action(unstack 5 8)
action(release 5)
action(unstack 8 7)
action(release 8)
action(unstack 7 6)
action(release 7)
action(unstack 9 12)
action(release 9)
action(unstack 12 11)
action(release 12)
action(unstack 11 10)
action(release 11)
action(unstack 10 3)
action(release 10)
action(pick 11)
action(stack 11 3)
action(pick 10)
action(stack 10 12)
action(pick 9)
action(stack 9 11)
action(unstack 10 12)
action(release 10)
action(pick 12)
action(stack 12 9)
action(pick 6)
action(stack 6 8)
action(pick 5)
action(stack 5 7)
action(pick 10)
action(stack 10 12)
