WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           889                                         |
|  Number of clauses:            4495                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     433     2100     4571 |      834       55      8 | 51.294 % |
===============================================================================
restarts              : 2
conflicts             : 113            (inf /sec)
decisions             : 381            (0.00 % random) (inf /sec)
propagations          : 12075          (inf /sec)
conflict literals     : 929            (10.24 % deleted)
Memory used           : 6.00 MB
CPU time              : 0 s

SATISFIABLE
